<!DOCTYPE html>
<html>
<head>
    <title>List</title>
    <style>
        ul li {
            list-style-type:circle;
        }
        .Mammels{
            background-color: lavenderblush;
        }
        .Birds{
            background-color: lightgray;
        }
        .Fish{
            background-color: lightyellow;
        }
        #mouse{
            color: gray;
        }
        #canary{
            color: orangered;
        }
        #penguin{
            color: black;
        }
        #salmon{
            color: salmon
        }
        #cat{
            color: sienna;
        }
        #goldfish{
            color: gold;
        }
        #dog{
            color: tan;
        }
        #sheep{
            color: steelblue;
        }
        #parakeet{
            color: lime;
        }
        #tuna{
            color: purple;
        }
    </style>
</head>
<body>
    <div>
        <h3>Animals</h3>
        <ul>
            <li id=mouse class=Mammels>Mouse</li>
            <li id=canary class=Birds>Canary</li>
            <li id=penguin class=Birds>Penguin</li>
            <li id=salmon class=Fish>Salmon</li>
            <li id=cat class=Mammels>Cat</li> 
            <li id=goldfish class=Fish>Goldfish</li>
            <li id=dog class=Mammels>Dog</li>
            <li id=sheep class=Mammels>Sheep</li>
            <li id=parakeet class=Birds>Parakeet</li>
            <li id=tuna class=Fish>Tuna</li>
        </ul>
    </div>
</body>
</html>